.warning-text
    font-size: 20px
    padding: 10px
    text-align: center
    border: 1px solid green
    background-color: palegreen
    color: black
.succes-text
    font-size: 20px
    padding: 10px
    text-align: center
    border: 1px solid red
    background-color: red
    color: white